|exp09
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN2
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << logiLayer:logilayer.port8
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
VGA_BLANK_N << VGA_BLANK_N.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] << vga_ctrl:myvga.port10
VGA_B[1] << vga_ctrl:myvga.port10
VGA_B[2] << vga_ctrl:myvga.port10
VGA_B[3] << vga_ctrl:myvga.port10
VGA_B[4] << vga_ctrl:myvga.port10
VGA_B[5] << vga_ctrl:myvga.port10
VGA_B[6] << vga_ctrl:myvga.port10
VGA_B[7] << vga_ctrl:myvga.port10
VGA_CLK << VGA_CLK.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] << vga_ctrl:myvga.port9
VGA_G[1] << vga_ctrl:myvga.port9
VGA_G[2] << vga_ctrl:myvga.port9
VGA_G[3] << vga_ctrl:myvga.port9
VGA_G[4] << vga_ctrl:myvga.port9
VGA_G[5] << vga_ctrl:myvga.port9
VGA_G[6] << vga_ctrl:myvga.port9
VGA_G[7] << vga_ctrl:myvga.port9
VGA_HS << vga_ctrl:myvga.port5
VGA_R[0] << vga_ctrl:myvga.port8
VGA_R[1] << vga_ctrl:myvga.port8
VGA_R[2] << vga_ctrl:myvga.port8
VGA_R[3] << vga_ctrl:myvga.port8
VGA_R[4] << vga_ctrl:myvga.port8
VGA_R[5] << vga_ctrl:myvga.port8
VGA_R[6] << vga_ctrl:myvga.port8
VGA_R[7] << vga_ctrl:myvga.port8
VGA_SYNC_N << <GND>
VGA_VS << vga_ctrl:myvga.port6
PS2_CLK <> logiLayer:logilayer.port1
PS2_CLK2 <> <UNC>
PS2_DAT <> logiLayer:logilayer.port2
PS2_DAT2 <> <UNC>


|exp09|vga_ctrl:myvga
pclk => y_cnt[0].CLK
pclk => y_cnt[1].CLK
pclk => y_cnt[2].CLK
pclk => y_cnt[3].CLK
pclk => y_cnt[4].CLK
pclk => y_cnt[5].CLK
pclk => y_cnt[6].CLK
pclk => y_cnt[7].CLK
pclk => y_cnt[8].CLK
pclk => y_cnt[9].CLK
pclk => x_cnt[0].CLK
pclk => x_cnt[1].CLK
pclk => x_cnt[2].CLK
pclk => x_cnt[3].CLK
pclk => x_cnt[4].CLK
pclk => x_cnt[5].CLK
pclk => x_cnt[6].CLK
pclk => x_cnt[7].CLK
pclk => x_cnt[8].CLK
pclk => x_cnt[9].CLK
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => x_cnt[0].PRESET
reset => x_cnt[1].ACLR
reset => x_cnt[2].ACLR
reset => x_cnt[3].ACLR
reset => x_cnt[4].ACLR
reset => x_cnt[5].ACLR
reset => x_cnt[6].ACLR
reset => x_cnt[7].ACLR
reset => x_cnt[8].ACLR
reset => x_cnt[9].ACLR
vga_data[0] => vga_b[0].DATAIN
vga_data[1] => vga_b[1].DATAIN
vga_data[2] => vga_b[2].DATAIN
vga_data[3] => vga_b[3].DATAIN
vga_data[4] => vga_b[4].DATAIN
vga_data[5] => vga_b[5].DATAIN
vga_data[6] => vga_b[6].DATAIN
vga_data[7] => vga_b[7].DATAIN
vga_data[8] => vga_g[0].DATAIN
vga_data[9] => vga_g[1].DATAIN
vga_data[10] => vga_g[2].DATAIN
vga_data[11] => vga_g[3].DATAIN
vga_data[12] => vga_g[4].DATAIN
vga_data[13] => vga_g[5].DATAIN
vga_data[14] => vga_g[6].DATAIN
vga_data[15] => vga_g[7].DATAIN
vga_data[16] => vga_r[0].DATAIN
vga_data[17] => vga_r[1].DATAIN
vga_data[18] => vga_r[2].DATAIN
vga_data[19] => vga_r[3].DATAIN
vga_data[20] => vga_r[4].DATAIN
vga_data[21] => vga_r[5].DATAIN
vga_data[22] => vga_r[6].DATAIN
vga_data[23] => vga_r[7].DATAIN
h_addr[0] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[1] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[2] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[3] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[4] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[5] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[6] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[7] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[8] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[9] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[0] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[1] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[2] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[3] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[4] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[5] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[6] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[7] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[8] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[9] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
hsync <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE
vga_r[0] <= vga_data[16].DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_data[17].DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_data[18].DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_data[19].DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] <= vga_data[20].DB_MAX_OUTPUT_PORT_TYPE
vga_r[5] <= vga_data[21].DB_MAX_OUTPUT_PORT_TYPE
vga_r[6] <= vga_data[22].DB_MAX_OUTPUT_PORT_TYPE
vga_r[7] <= vga_data[23].DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_data[8].DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_data[9].DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_data[10].DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_data[11].DB_MAX_OUTPUT_PORT_TYPE
vga_g[4] <= vga_data[12].DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] <= vga_data[13].DB_MAX_OUTPUT_PORT_TYPE
vga_g[6] <= vga_data[14].DB_MAX_OUTPUT_PORT_TYPE
vga_g[7] <= vga_data[15].DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_data[0].DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_data[1].DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_data[2].DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_data[3].DB_MAX_OUTPUT_PORT_TYPE
vga_b[4] <= vga_data[4].DB_MAX_OUTPUT_PORT_TYPE
vga_b[5] <= vga_data[5].DB_MAX_OUTPUT_PORT_TYPE
vga_b[6] <= vga_data[6].DB_MAX_OUTPUT_PORT_TYPE
vga_b[7] <= vga_data[7].DB_MAX_OUTPUT_PORT_TYPE


|exp09|logiLayer:logilayer
clk => clk.IN1
ps2_clk => ps2_clk.IN1
ps2_data => ps2_data.IN1
vga_clk => x_[0].CLK
vga_clk => x_[1].CLK
vga_clk => x_[2].CLK
vga_clk => x_[3].CLK
vga_clk => x_[4].CLK
vga_clk => x_[5].CLK
vga_clk => x_[6].CLK
vga_clk => x_[7].CLK
vga_clk => x_[8].CLK
vga_clk => x_[9].CLK
vga_clk => x_[10].CLK
vga_clk => x_[11].CLK
vga_clk => x_[12].CLK
vga_clk => x_[13].CLK
vga_clk => x_[14].CLK
vga_clk => x_[15].CLK
vga_clk => x_[16].CLK
vga_clk => x_[17].CLK
vga_clk => x_[18].CLK
vga_clk => x_[19].CLK
vga_clk => x_[20].CLK
vga_clk => x_[21].CLK
vga_clk => x_[22].CLK
vga_clk => x_[23].CLK
vga_clk => x_[24].CLK
vga_clk => x_[25].CLK
vga_clk => x_[26].CLK
vga_clk => x_[27].CLK
vga_clk => x_[28].CLK
vga_clk => x_[29].CLK
vga_clk => x_[30].CLK
vga_clk => x_[31].CLK
vga_clk => x[0].CLK
vga_clk => x[1].CLK
vga_clk => x[2].CLK
vga_clk => x[3].CLK
vga_clk => x[4].CLK
vga_clk => x[5].CLK
vga_clk => x[6].CLK
vga_clk => x[7].CLK
vga_clk => x[8].CLK
vga_clk => x[9].CLK
vga_clk => x[10].CLK
vga_clk => x[11].CLK
vga_clk => x[12].CLK
vga_clk => x[13].CLK
vga_clk => x[14].CLK
vga_clk => x[15].CLK
vga_clk => x[16].CLK
vga_clk => x[17].CLK
vga_clk => x[18].CLK
vga_clk => x[19].CLK
vga_clk => x[20].CLK
vga_clk => x[21].CLK
vga_clk => x[22].CLK
vga_clk => x[23].CLK
vga_clk => x[24].CLK
vga_clk => x[25].CLK
vga_clk => x[26].CLK
vga_clk => x[27].CLK
vga_clk => x[28].CLK
vga_clk => x[29].CLK
vga_clk => x[30].CLK
vga_clk => x[31].CLK
vga_clk => vga_data[0]~reg0.CLK
vga_clk => vga_data[1]~reg0.CLK
vga_clk => vga_data[2]~reg0.CLK
vga_clk => vga_data[3]~reg0.CLK
vga_clk => vga_data[4]~reg0.CLK
vga_clk => vga_data[5]~reg0.CLK
vga_clk => vga_data[6]~reg0.CLK
vga_clk => vga_data[7]~reg0.CLK
vga_clk => vga_data[8]~reg0.CLK
vga_clk => vga_data[9]~reg0.CLK
vga_clk => vga_data[10]~reg0.CLK
vga_clk => vga_data[11]~reg0.CLK
vga_clk => vga_data[12]~reg0.CLK
vga_clk => vga_data[13]~reg0.CLK
vga_clk => vga_data[14]~reg0.CLK
vga_clk => vga_data[15]~reg0.CLK
vga_clk => vga_data[16]~reg0.CLK
vga_clk => vga_data[17]~reg0.CLK
vga_clk => vga_data[18]~reg0.CLK
vga_clk => vga_data[19]~reg0.CLK
vga_clk => vga_data[20]~reg0.CLK
vga_clk => vga_data[21]~reg0.CLK
vga_clk => vga_data[22]~reg0.CLK
vga_clk => vga_data[23]~reg0.CLK
vga_clk => matrix_line[0].CLK
vga_clk => matrix_line[1].CLK
vga_clk => matrix_line[2].CLK
vga_clk => matrix_line[3].CLK
vga_clk => matrix_line[4].CLK
vga_clk => matrix_line[5].CLK
vga_clk => matrix_line[6].CLK
vga_clk => matrix_line[7].CLK
vga_clk => matrix_line[8].CLK
vga_clk => matrix_line[9].CLK
vga_clk => matrix_line[10].CLK
vga_clk => matrix_line[11].CLK
VGA_BLANK_N => x.OUTPUTSELECT
VGA_BLANK_N => x.OUTPUTSELECT
VGA_BLANK_N => x.OUTPUTSELECT
VGA_BLANK_N => x.OUTPUTSELECT
VGA_BLANK_N => x.OUTPUTSELECT
VGA_BLANK_N => x.OUTPUTSELECT
VGA_BLANK_N => x.OUTPUTSELECT
VGA_BLANK_N => x.OUTPUTSELECT
VGA_BLANK_N => x.OUTPUTSELECT
VGA_BLANK_N => x.OUTPUTSELECT
VGA_BLANK_N => x.OUTPUTSELECT
VGA_BLANK_N => x.OUTPUTSELECT
VGA_BLANK_N => x.OUTPUTSELECT
VGA_BLANK_N => x.OUTPUTSELECT
VGA_BLANK_N => x.OUTPUTSELECT
VGA_BLANK_N => x.OUTPUTSELECT
VGA_BLANK_N => x.OUTPUTSELECT
VGA_BLANK_N => x.OUTPUTSELECT
VGA_BLANK_N => x.OUTPUTSELECT
VGA_BLANK_N => x.OUTPUTSELECT
VGA_BLANK_N => x.OUTPUTSELECT
VGA_BLANK_N => x.OUTPUTSELECT
VGA_BLANK_N => x.OUTPUTSELECT
VGA_BLANK_N => x.OUTPUTSELECT
VGA_BLANK_N => x.OUTPUTSELECT
VGA_BLANK_N => x.OUTPUTSELECT
VGA_BLANK_N => x.OUTPUTSELECT
VGA_BLANK_N => x.OUTPUTSELECT
VGA_BLANK_N => x.OUTPUTSELECT
VGA_BLANK_N => x.OUTPUTSELECT
VGA_BLANK_N => x.OUTPUTSELECT
VGA_BLANK_N => x.OUTPUTSELECT
VGA_BLANK_N => x_.OUTPUTSELECT
VGA_BLANK_N => x_.OUTPUTSELECT
VGA_BLANK_N => x_.OUTPUTSELECT
VGA_BLANK_N => x_.OUTPUTSELECT
VGA_BLANK_N => x_.OUTPUTSELECT
VGA_BLANK_N => x_.OUTPUTSELECT
VGA_BLANK_N => x_.OUTPUTSELECT
VGA_BLANK_N => x_.OUTPUTSELECT
VGA_BLANK_N => x_.OUTPUTSELECT
VGA_BLANK_N => x_.OUTPUTSELECT
VGA_BLANK_N => x_.OUTPUTSELECT
VGA_BLANK_N => x_.OUTPUTSELECT
VGA_BLANK_N => x_.OUTPUTSELECT
VGA_BLANK_N => x_.OUTPUTSELECT
VGA_BLANK_N => x_.OUTPUTSELECT
VGA_BLANK_N => x_.OUTPUTSELECT
VGA_BLANK_N => x_.OUTPUTSELECT
VGA_BLANK_N => x_.OUTPUTSELECT
VGA_BLANK_N => x_.OUTPUTSELECT
VGA_BLANK_N => x_.OUTPUTSELECT
VGA_BLANK_N => x_.OUTPUTSELECT
VGA_BLANK_N => x_.OUTPUTSELECT
VGA_BLANK_N => x_.OUTPUTSELECT
VGA_BLANK_N => x_.OUTPUTSELECT
VGA_BLANK_N => x_.OUTPUTSELECT
VGA_BLANK_N => x_.OUTPUTSELECT
VGA_BLANK_N => x_.OUTPUTSELECT
VGA_BLANK_N => x_.OUTPUTSELECT
VGA_BLANK_N => x_.OUTPUTSELECT
VGA_BLANK_N => x_.OUTPUTSELECT
VGA_BLANK_N => x_.OUTPUTSELECT
VGA_BLANK_N => x_.OUTPUTSELECT
h_addr[0] => LessThan3.IN20
h_addr[0] => LessThan4.IN20
h_addr[1] => LessThan3.IN19
h_addr[1] => LessThan4.IN19
h_addr[2] => LessThan3.IN18
h_addr[2] => LessThan4.IN18
h_addr[3] => LessThan3.IN17
h_addr[3] => LessThan4.IN17
h_addr[4] => LessThan3.IN16
h_addr[4] => LessThan4.IN16
h_addr[5] => LessThan3.IN15
h_addr[5] => LessThan4.IN15
h_addr[6] => LessThan3.IN14
h_addr[6] => LessThan4.IN14
h_addr[7] => LessThan3.IN13
h_addr[7] => LessThan4.IN13
h_addr[8] => LessThan3.IN12
h_addr[8] => LessThan4.IN12
h_addr[9] => LessThan3.IN11
h_addr[9] => LessThan4.IN11
v_addr[0] => data_matrix.RADDR
v_addr[1] => data_matrix.RADDR1
v_addr[2] => data_matrix.RADDR2
v_addr[3] => data_matrix.RADDR3
v_addr[4] => Add10.IN10
v_addr[4] => Add11.IN20
v_addr[4] => Add12.IN31
v_addr[5] => Add10.IN9
v_addr[5] => Add11.IN18
v_addr[5] => Add11.IN19
v_addr[6] => Add10.IN8
v_addr[6] => Add11.IN16
v_addr[6] => Add11.IN17
v_addr[7] => Add10.IN7
v_addr[7] => Add11.IN14
v_addr[7] => Add11.IN15
v_addr[8] => Add10.IN5
v_addr[8] => Add10.IN6
v_addr[8] => Add11.IN13
v_addr[9] => ~NO_FANOUT~
vga_data[0] <= vga_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[1] <= vga_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[2] <= vga_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[3] <= vga_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[4] <= vga_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[5] <= vga_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[6] <= vga_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[7] <= vga_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[8] <= vga_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[9] <= vga_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[10] <= vga_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[11] <= vga_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[12] <= vga_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[13] <= vga_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[14] <= vga_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[15] <= vga_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[16] <= vga_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[17] <= vga_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[18] <= vga_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[19] <= vga_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[20] <= vga_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[21] <= vga_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[22] <= vga_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[23] <= vga_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR <= LEDR.DB_MAX_OUTPUT_PORT_TYPE


|exp09|logiLayer:logilayer|ps2_keyboard:keyboard
clk => fifo.we_a.CLK
clk => fifo.waddr_a[2].CLK
clk => fifo.waddr_a[1].CLK
clk => fifo.waddr_a[0].CLK
clk => fifo.data_a[7].CLK
clk => fifo.data_a[6].CLK
clk => fifo.data_a[5].CLK
clk => fifo.data_a[4].CLK
clk => fifo.data_a[3].CLK
clk => fifo.data_a[2].CLK
clk => fifo.data_a[1].CLK
clk => fifo.data_a[0].CLK
clk => buffer[0].CLK
clk => buffer[1].CLK
clk => buffer[2].CLK
clk => buffer[3].CLK
clk => buffer[4].CLK
clk => buffer[5].CLK
clk => buffer[6].CLK
clk => buffer[7].CLK
clk => buffer[8].CLK
clk => buffer[9].CLK
clk => ready~reg0.CLK
clk => overflow~reg0.CLK
clk => r_ptr[0].CLK
clk => r_ptr[1].CLK
clk => r_ptr[2].CLK
clk => w_ptr[0].CLK
clk => w_ptr[1].CLK
clk => w_ptr[2].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => ps2_clk_sync[0].CLK
clk => ps2_clk_sync[1].CLK
clk => ps2_clk_sync[2].CLK
clk => fifo.CLK0
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => overflow.OUTPUTSELECT
clrn => ready.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => buffer[0].ENA
clrn => buffer[1].ENA
clrn => buffer[2].ENA
clrn => buffer[3].ENA
clrn => buffer[4].ENA
clrn => buffer[5].ENA
clrn => buffer[6].ENA
clrn => buffer[7].ENA
clrn => buffer[8].ENA
clrn => buffer[9].ENA
ps2_clk => ps2_clk_sync[0].DATAIN
ps2_data => always1.IN1
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
data[0] <= fifo.DATAOUT
data[1] <= fifo.DATAOUT1
data[2] <= fifo.DATAOUT2
data[3] <= fifo.DATAOUT3
data[4] <= fifo.DATAOUT4
data[5] <= fifo.DATAOUT5
data[6] <= fifo.DATAOUT6
data[7] <= fifo.DATAOUT7
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => ready.OUTPUTSELECT
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp09|clkgen:vgaclk
clkin => clkout~reg0.CLK
clkin => clkcount[0].CLK
clkin => clkcount[1].CLK
clkin => clkcount[2].CLK
clkin => clkcount[3].CLK
clkin => clkcount[4].CLK
clkin => clkcount[5].CLK
clkin => clkcount[6].CLK
clkin => clkcount[7].CLK
clkin => clkcount[8].CLK
clkin => clkcount[9].CLK
clkin => clkcount[10].CLK
clkin => clkcount[11].CLK
clkin => clkcount[12].CLK
clkin => clkcount[13].CLK
clkin => clkcount[14].CLK
clkin => clkcount[15].CLK
clkin => clkcount[16].CLK
clkin => clkcount[17].CLK
clkin => clkcount[18].CLK
clkin => clkcount[19].CLK
clkin => clkcount[20].CLK
clkin => clkcount[21].CLK
clkin => clkcount[22].CLK
clkin => clkcount[23].CLK
clkin => clkcount[24].CLK
clkin => clkcount[25].CLK
clkin => clkcount[26].CLK
clkin => clkcount[27].CLK
clkin => clkcount[28].CLK
clkin => clkcount[29].CLK
clkin => clkcount[30].CLK
clkin => clkcount[31].CLK
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkout.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkout.OUTPUTSELECT
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


